{-
  Description: RGB Anchored Bundles
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Bundles vesper lexicon=types+commitments

BundleId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:bundle#2024-02-03
  InputMap serialized

DbcProof union
  tapret rec TapretProof wrapped tag=0
    pathProof rec TapretPathProof
      some union TapretNodePartner option wrapped tag=1
        rightBranch rec TapretRightBranch wrapped tag=2
      nonce is U8
  opret is Unit wrapped aka=OpretProof tag=1

TransitionBundle rec
  inputMap map len=1..MAX16 aka=InputMap
    key is U32 aka=Vout
    value set len=0..MAX16
      element bytes len=32 aka=OpId
  knownTransitions map len=1..MAX16
    key bytes len=32 aka=OpId
    value rec Transition
      ffv is U16 aka=Ffv
      contractId bytes len=32 aka=ContractId
      nonce is U64
      transitionType is U16 aka=TransitionType
      metadata map len=0..MAX8 aka=Metadata
        key is U16 aka=MetaType
        value bytes len=0..MAX16 aka=MetaValue
      globals map len=0..MAX8 aka=GlobalState
        key is U16 aka=GlobalStateType
        value list len=1..MAX16 aka=GlobalValues
          element bytes len=0..MAX16 aka=DataState
      inputs set len=0..MAX16 aka=Inputs
        Input rec
          prevOut rec Opout
            op bytes len=32 aka=OpId
            ty is U16 aka=AssignmentType
            no is U16
          reserved bytes len=2 aka=ReservedBytes2
      assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
        key is U16 aka=AssignmentType
        value union TypedAssignsBlindSealTxPtr
          declarative list len=1..MAX16 wrapped aka=AssignVecAssignVoidStateBlindSealTxPtr tag=0
            AssignVoidStateBlindSealTxPtr union
              revealed rec tag=0
                seal rec BlindSealTxPtr
                  txid union TxPtr
                    witnessTx is Unit tag=0
                    txid bytes len=32 wrapped aka=Txid tag=1
                  vout is U32 aka=Vout
                  blinding is U64
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=1
                seal bytes len=32 aka=SecretSeal
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
          fungible list len=1..MAX16 wrapped aka=AssignVecAssignRevealedValueBlindSealTxPtr tag=1
            AssignRevealedValueBlindSealTxPtr union
              revealed rec tag=0
                seal rec BlindSealTxPtr
                  txid union TxPtr
                    witnessTx is Unit tag=0
                    txid bytes len=32 wrapped aka=Txid tag=1
                  vout is U32 aka=Vout
                  blinding is U64
                state rec RevealedFungible
                  value union FungibleState
                    bits64 is U64 wrapped tag=0
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=1
                seal bytes len=32 aka=SecretSeal
                state rec RevealedFungible
                  value union FungibleState
                    bits64 is U64 wrapped tag=0
                lock bytes len=2 aka=ReservedBytes2
          structured list len=1..MAX16 wrapped aka=AssignVecAssignRevealedDataBlindSealTxPtr tag=2
            AssignRevealedDataBlindSealTxPtr union
              revealed rec tag=0
                seal rec BlindSealTxPtr
                  txid union TxPtr
                    witnessTx is Unit tag=0
                    txid bytes len=32 wrapped aka=Txid tag=1
                  vout is U32 aka=Vout
                  blinding is U64
                state rec RevealedData
                  value bytes len=0..MAX16 aka=DataState
                  salt is U128
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=1
                seal bytes len=32 aka=SecretSeal
                state rec RevealedData
                  value bytes len=0..MAX16 aka=DataState
                  salt is U128
                lock bytes len=2 aka=ReservedBytes2
          attachment list len=1..MAX16 wrapped aka=AssignVecAssignRevealedAttachBlindSealTxPtr tag=3
            AssignRevealedAttachBlindSealTxPtr union
              revealed rec tag=0
                seal rec BlindSealTxPtr
                  txid union TxPtr
                    witnessTx is Unit tag=0
                    txid bytes len=32 wrapped aka=Txid tag=1
                  vout is U32 aka=Vout
                  blinding is U64
                state rec RevealedAttach
                  file rec AttachState
                    id bytes len=32 aka=AttachId
                    mediaType enum MediaType any=255
                  salt is U64
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=1
                seal bytes len=32 aka=SecretSeal
                state rec RevealedAttach
                  file rec AttachState
                    id bytes len=32 aka=AttachId
                    mediaType enum MediaType any=255
                  salt is U64
                lock bytes len=2 aka=ReservedBytes2
      validator bytes len=1 aka=ReservedBytes1
      witness bytes len=2 aka=ReservedBytes2

