{-
  Description: RGB Anchored Bundles
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Bundles vesper lexicon=types+commitments

BundleId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:bundle#2024-02-03
  Method serialized
  InputMap serialized

AnchorSet union
  tapret rec AnchorMerkleProofTapretProof wrapped tag=0
    mpcProof rec MerkleProof
      pos is U32
      cofactor is U16
      path list len=0..32
        element bytes len=32 aka=MerkleHash
    dbcProof rec TapretProof
      pathProof rec TapretPathProof
        some union TapretNodePartner option wrapped tag=1
          rightBranch rec TapretRightBranch wrapped tag=2
        nonce is U8
  opret rec AnchorMerkleProofOpretProof wrapped tag=1
    mpcProof rec MerkleProof
      pos is U32
      cofactor is U16
      path list len=0..32
        element bytes len=32 aka=MerkleHash
    dbcProof is Unit aka=OpretProof

TransitionBundle rec
  closeMethod enum Method opretFirst=0 tapretFirst=1
  inputMap map len=1..MAX16 aka=InputMap
    key is U32 aka=Vout
    value bytes len=32 aka=OpId
  knownTransitions map len=1..MAX16
    key bytes len=32 aka=OpId
    value rec Transition
      ffv is U16 aka=Ffv
      contractId bytes len=32 aka=ContractId
      transitionType is U16 aka=TransitionType
      metadata bytes len=0..MAX16 aka=Metadata
      globals map len=0..MAX8 aka=GlobalState
        key is U16 aka=GlobalStateType
        value list len=1..MAX16 aka=GlobalValues
          RevealedData rec
            value bytes len=0..MAX16 aka=DataState
            salt is U128
      inputs set len=0..MAX16 aka=Inputs
        Input rec
          prevOut rec Opout
            op bytes len=32 aka=OpId
            ty is U16 aka=AssignmentType
            no is U16
          reserved bytes len=2 aka=ReservedBytes2
      assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
        key is U16 aka=AssignmentType
        value union TypedAssignsBlindSealTxPtr
          declarative list len=0..MAX16 wrapped tag=0
            AssignVoidStateBlindSealTxPtr union
              confidential rec tag=0
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state is Unit aka=VoidState
                lock bytes len=2 aka=ReservedBytes2
          fungible list len=0..MAX16 wrapped tag=1
            AssignRevealedValueBlindSealTxPtr union
              confidential rec tag=0
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state rec ConcealedFungible
                  commitment bytes len=33 aka=PedersenCommitment
                  rangeProof bytes len=33 aka=PedersenCommitment
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state rec ConcealedFungible
                  commitment bytes len=33 aka=PedersenCommitment
                  rangeProof bytes len=33 aka=PedersenCommitment
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state rec RevealedFungible
                  value union FungibleState
                    bits64 is U64 wrapped tag=0
                  blinding bytes len=32 aka=BlindingFactor
                  tag bytes len=32 aka=AssetTag
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state rec RevealedFungible
                  value union FungibleState
                    bits64 is U64 wrapped tag=0
                  blinding bytes len=32 aka=BlindingFactor
                  tag bytes len=32 aka=AssetTag
                lock bytes len=2 aka=ReservedBytes2
          structured list len=0..MAX16 wrapped tag=2
            AssignRevealedDataBlindSealTxPtr union
              confidential rec tag=0
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state bytes len=32 aka=ConcealedData
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state bytes len=32 aka=ConcealedData
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state rec RevealedData
                  value bytes len=0..MAX16 aka=DataState
                  salt is U128
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state rec RevealedData
                  value bytes len=0..MAX16 aka=DataState
                  salt is U128
                lock bytes len=2 aka=ReservedBytes2
          attachment list len=0..MAX16 wrapped tag=3
            AssignRevealedAttachBlindSealTxPtr union
              confidential rec tag=0
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state bytes len=32 aka=ConcealedAttach
                lock bytes len=2 aka=ReservedBytes2
              confidentialState rec tag=1
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state bytes len=32 aka=ConcealedAttach
                lock bytes len=2 aka=ReservedBytes2
              confidentialSeal rec tag=2
                seal union XChainSecretSeal
                  bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                  liquid bytes len=32 wrapped aka=SecretSeal tag=1
                state rec RevealedAttach
                  id bytes len=32 aka=AttachId
                  mediaType enum MediaType any=255
                  salt is U64
                lock bytes len=2 aka=ReservedBytes2
              revealed rec tag=3
                seal union XChainBlindSealTxPtr
                  bitcoin rec BlindSealTxPtr wrapped tag=0
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                  liquid rec BlindSealTxPtr wrapped tag=1
                    method enum Method opretFirst=0 tapretFirst=1
                    txid union TxPtr
                      witnessTx is Unit tag=0
                      txid bytes len=32 wrapped aka=Txid tag=1
                    vout is U32 aka=Vout
                    blinding is U64
                state rec RevealedAttach
                  id bytes len=32 aka=AttachId
                  mediaType enum MediaType any=255
                  salt is U64
                lock bytes len=2 aka=ReservedBytes2
      valencies set len=0..MAX8 aka=Valencies
        element is U16 aka=ValencyType
      witness bytes len=1 aka=ReservedBytes1
      script bytes len=1 aka=ReservedBytes1

