{-
  Description: RGB Anchored Bundles
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Bundles vesper lexicon=types+commitments

BundleId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:bundle#2024-02-03
  Method serialized
  InputMap serialized

DbcProof union
  tapret rec TapretProof wrapped tag=0
    pathProof rec TapretPathProof
      some union TapretNodePartner option wrapped tag=1
        rightBranch rec TapretRightBranch wrapped tag=2
      nonce is U8
  opret is Unit wrapped aka=OpretProof tag=1

TransitionBundle rec
  closeMethod enum Method opretFirst=0 tapretFirst=1
  inputMap map len=1..MAX16 aka=InputMap
    key is U32 aka=Vout
    value bytes len=32 aka=OpId
  knownTransitions map len=1..MAX16
    key bytes len=32 aka=OpId
    value rec Transition
      ffv is U16 aka=Ffv
      contractId bytes len=32 aka=ContractId
      nonce is U64
      transitionType is U16 aka=TransitionType
      metadata map len=0..MAX8 aka=Metadata
        key is U16 aka=MetaType
        value bytes len=0..MAX16 aka=MetaValue
      globals map len=0..MAX8 aka=GlobalState
        key is U16 aka=GlobalStateType
        value list len=1..MAX16 aka=GlobalValues
          UnverifiedState union
            static bytes len=0..MAX16 wrapped tag=0
      inputs set len=0..MAX16 aka=Inputs
        Input rec
          prevOut rec Opout
            op bytes len=32 aka=OpId
            ty is U16 aka=AssignmentType
            no is U16
          reserved bytes len=2 aka=ReservedBytes2
      assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
        key is U16 aka=AssignmentType
        value list len=1..MAX16 aka=TypedAssignsBlindSealTxPtr
          AssignBlindSealTxPtr union
            confidential rec tag=0
              seal union XChainSecretSeal
                bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
                liquid bytes len=32 wrapped aka=SecretSeal tag=1
              state rec State
                reserved bytes len=1 aka=ReservedBytes1
                verifiable list len=0..4
                  Fiel union
                    m31 is U32 wrapped tag=0
                    le64bit is U64 wrapped tag=1
                    le128Bit is U128 wrapped tag=2
                unverified union UnverifiedState
                  static bytes len=0..MAX16 wrapped tag=0
                  some bytes len=32 option wrapped aka=AttachId tag=1
              lock bytes len=2 aka=ReservedBytes2
            revealed rec tag=1
              seal union XChainBlindSealTxPtr
                bitcoin rec BlindSealTxPtr wrapped tag=0
                  method enum Method opretFirst=0 tapretFirst=1
                  txid union TxPtr
                    witnessTx is Unit tag=0
                    txid bytes len=32 wrapped aka=Txid tag=1
                  vout is U32 aka=Vout
                  blinding is U64
                liquid rec BlindSealTxPtr wrapped tag=1
                  method enum Method opretFirst=0 tapretFirst=1
                  txid union TxPtr
                    witnessTx is Unit tag=0
                    txid bytes len=32 wrapped aka=Txid tag=1
                  vout is U32 aka=Vout
                  blinding is U64
              state rec State
                reserved bytes len=1 aka=ReservedBytes1
                verifiable list len=0..4
                  Fiel union
                    m31 is U32 wrapped tag=0
                    le64bit is U64 wrapped tag=1
                    le128Bit is U128 wrapped tag=2
                unverified union UnverifiedState
                  static bytes len=0..MAX16 wrapped tag=0
                  some bytes len=32 option wrapped aka=AttachId tag=1
              lock bytes len=2 aka=ReservedBytes2
      valencies set len=0..MAX8 aka=Valencies
        element is U16 aka=ValencyType
      validator bytes len=1 aka=ReservedBytes1
      witness bytes len=2 aka=ReservedBytes2

