{-
  Description: RGB Genesis
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Schema vesper lexicon=types+commitments

OpId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:operation#2024-02-03
  SchemaId serialized
  GenesisHeader serialized
  MetaCommitment merklized
  GlobalCommitment merklized
  AssignmentCommitment merklized
  ReservedBytes4 serialized

GenesisSeal rec
  schema rec Schema
    ffv is U16 aka=Ffv
    flags bytes len=1 aka=ReservedBytes1
    name ascii aka=TypeName first=AlphaCapsLodash rest=AlphaNumLodash len=1..100
    timestamp is I64
    developer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
    global map len=0..MAX8
      key is U8 aka=GlobalStateType
      value rec GlobalStateSchema
        maxLen is U16
          some bytes len=32 option wrapped aka=SemId tag=1
        reserved bytes len=4 aka=ReservedBytes4
    vm union VmSchema
      aluVm tuple tag=0
        _ ascii aka=IsaId first=AlphaCapsNum rest=AlphaCapsNum len=1..16
        _ set len=0..MAX8
          element ascii aka=IsaId first=AlphaCapsNum rest=AlphaCapsNum len=1..16
        CoreConfig rec
          halt enum Bool false=0 true=1
            some is U64 option wrapped tag=1
          fieldOrder union Fq
            m31 is Unit tag=0
            f1137119 is Unit tag=1
            f1289 is Unit tag=2
            other is U128 wrapped tag=3
    validators rec Validators
      genesisValidator rec LibSite
        libId bytes len=32 aka=LibId
        offset is U16
      extensionValidators map len=0..MAX8
        key is U8 aka=ExtensionType
        value rec LibSite
          libId bytes len=32 aka=LibId
          offset is U16
      transitionValidators map len=0..MAX8
        key is U8 aka=TransitionType
        value rec LibSite
          libId bytes len=32 aka=LibId
          offset is U16
      defaultTransitionValidator rec LibSite
        libId bytes len=32 aka=LibId
        offset is U16
      defaultExtensionValidator rec LibSite
        libId bytes len=32 aka=LibId
        offset is U16
  header rec GenesisHeader
    ffv is U16 aka=Ffv
    flags bytes len=1 aka=ReservedBytes1
    timestamp is I64
    issuer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
    layer1 enum Layer1 bitcoin=0 liquid=1 bitcoinTest=240 liquidTest=241
  metadata map len=0..MAX8 aka=Metadata
    key is U8 aka=MetaType
    value union VerifiableState
      le32bit union FieldArrayu32 wrapped tag=0
        none is Unit tag=0
        single is U32 wrapped tag=1
        double tuple tag=2
          _ is U32
          _ is U32
        three tuple tag=3
          _ is U32
          _ is U32
          _ is U32
        four tuple tag=4
          _ is U32
          _ is U32
          _ is U32
          _ is U32
      le64bit union FieldArrayu64 wrapped tag=1
        none is Unit tag=0
        single is U64 wrapped tag=1
        double tuple tag=2
          _ is U64
          _ is U64
        three tuple tag=3
          _ is U64
          _ is U64
          _ is U64
        four tuple tag=4
          _ is U64
          _ is U64
          _ is U64
          _ is U64
      le128Bit union FieldArrayu128 wrapped tag=2
        none is Unit tag=0
        single is U128 wrapped tag=1
        double tuple tag=2
          _ is U128
          _ is U128
        three tuple tag=3
          _ is U128
          _ is U128
          _ is U128
        four tuple tag=4
          _ is U128
          _ is U128
          _ is U128
          _ is U128
  globals map len=0..MAX8 aka=GlobalState
    key is U8 aka=GlobalStateType
    value list len=1..MAX16 aka=GlobalValues
      State rec
        verifiable union VerifiableState
          le32bit union FieldArrayu32 wrapped tag=0
            none is Unit tag=0
            single is U32 wrapped tag=1
            double tuple tag=2
              _ is U32
              _ is U32
            three tuple tag=3
              _ is U32
              _ is U32
              _ is U32
            four tuple tag=4
              _ is U32
              _ is U32
              _ is U32
              _ is U32
          le64bit union FieldArrayu64 wrapped tag=1
            none is Unit tag=0
            single is U64 wrapped tag=1
            double tuple tag=2
              _ is U64
              _ is U64
            three tuple tag=3
              _ is U64
              _ is U64
              _ is U64
            four tuple tag=4
              _ is U64
              _ is U64
              _ is U64
              _ is U64
          le128Bit union FieldArrayu128 wrapped tag=2
            none is Unit tag=0
            single is U128 wrapped tag=1
            double tuple tag=2
              _ is U128
              _ is U128
            three tuple tag=3
              _ is U128
              _ is U128
              _ is U128
            four tuple tag=4
              _ is U128
              _ is U128
              _ is U128
              _ is U128
        unverified rec UnverifiedState
          ty bytes len=1 aka=ReservedBytes1
          data bytes len=0..MAX16
            some bytes len=32 option wrapped aka=AttachId tag=1
  assignments map len=0..MAX8 aka=AssignmentsSeal
    key is U8 aka=AssignmentType
    value list len=1..MAX16 aka=TypedAssignsSeal
      AssignSeal rec
        seal bytes len=32 wrapped
        state union VerifiableState
          le32bit union FieldArrayu32 wrapped tag=0
            none is Unit tag=0
            single is U32 wrapped tag=1
            double tuple tag=2
              _ is U32
              _ is U32
            three tuple tag=3
              _ is U32
              _ is U32
              _ is U32
            four tuple tag=4
              _ is U32
              _ is U32
              _ is U32
              _ is U32
          le64bit union FieldArrayu64 wrapped tag=1
            none is Unit tag=0
            single is U64 wrapped tag=1
            double tuple tag=2
              _ is U64
              _ is U64
            three tuple tag=3
              _ is U64
              _ is U64
              _ is U64
            four tuple tag=4
              _ is U64
              _ is U64
              _ is U64
              _ is U64
          le128Bit union FieldArrayu128 wrapped tag=2
            none is Unit tag=0
            single is U128 wrapped tag=1
            double tuple tag=2
              _ is U128
              _ is U128
            three tuple tag=3
              _ is U128
              _ is U128
              _ is U128
            four tuple tag=4
              _ is U128
              _ is U128
              _ is U128
              _ is U128
        lock bytes len=2 aka=ReservedBytes2
        fallback bytes len=1 aka=ReservedBytes1
  reserved bytes len=4 aka=ReservedBytes4

