{-
  Description: RGB Schema
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Schema vesper lexicon=types+commitments

SchemaId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:schema#2024-02-03
  Ffv serialized
  TypeName serialized
  MetaDetails map len=0..MAX8
    MetaType mapKey
    MetaDetails mapValue
  GlobalDetails map len=0..MAX8
    GlobalStateType mapKey
    GlobalDetails mapValue
  AssignmentDetails map len=0..MAX8
    AssignmentType mapKey
    AssignmentDetails mapValue
  GenesisSchema serialized
  TransitionDetails map len=0..MAX8
    TransitionType mapKey
    TransitionDetails mapValue

Schema rec
  ffv is U16 aka=Ffv
  name ascii aka=TypeName first=AlphaCapsLodash rest=AlphaNumLodash len=1..100
  metaTypes map len=0..MAX8
    key is U16 aka=MetaType
    value rec MetaDetails
      semId bytes len=32 aka=SemId
      name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
  globalTypes map len=0..MAX8
    key is U16 aka=GlobalStateType
    value rec GlobalDetails
      globalStateSchema rec GlobalStateSchema
        semId bytes len=32 aka=SemId
        maxItems is U24
      name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
  ownedTypes map len=0..MAX8
    key is U16 aka=AssignmentType
    value rec AssignmentDetails
      ownedStateSchema union OwnedStateSchema
        declarative is Unit tag=0
        fungible enum FungibleType wrapped unsigned64Bit=8 tag=1
        structured bytes len=32 wrapped aka=SemId tag=2
      name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100
      defaultTransition is U16 aka=TransitionType
  genesis rec GenesisSchema
    metadata set len=0..MAX8
      element is U16 aka=MetaType
    globals map len=0..MAX8
      key is U16 aka=GlobalStateType
      value rec Occurrences
        min is U16
        max is U16
    assignments map len=0..MAX8
      key is U16 aka=AssignmentType
      value rec Occurrences
        min is U16
        max is U16
      some rec LibSite option wrapped tag=1
        lib bytes len=32 aka=LibId
        pos is U16
  transitions map len=0..MAX8
    key is U16 aka=TransitionType
    value rec TransitionDetails
      transitionSchema rec TransitionSchema
        metadata set len=0..MAX8
          element is U16 aka=MetaType
        globals map len=0..MAX8
          key is U16 aka=GlobalStateType
          value rec Occurrences
            min is U16
            max is U16
        inputs map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
        assignments map len=0..MAX8
          key is U16 aka=AssignmentType
          value rec Occurrences
            min is U16
            max is U16
          some rec LibSite option wrapped tag=1
            lib bytes len=32 aka=LibId
            pos is U16
      name ascii aka=FieldName first=AlphaSmallLodash rest=AlphaNumLodash len=1..100

