{-
  Description: RGB Schema
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Schema vesper lexicon=types+commitments

commitment SchemaId, hasher SHA256, tagged urn:lnp-bp:rgb:schema#2024-02-03
  serialized Ffv
  serialized TypeName
  map MetaDetails, len 0..MAX8
    mapKey MetaType
    mapValue MetaDetails
  map GlobalDetails, len 0..MAX8
    mapKey GlobalStateType
    mapValue GlobalDetails
  map AssignmentDetails, len 0..MAX8
    mapKey AssignmentType
    mapValue AssignmentDetails
  serialized GenesisSchema
  map TransitionDetails, len 0..MAX8
    mapKey TransitionType
    mapValue TransitionDetails
  serialized AssignmentType

rec Schema
  is ffv, U16, aka Ffv
  ascii name, aka TypeName, first AlphaCapsLodash, rest AlphaNumLodash, len 1..100
  map metaTypes, len 0..MAX8
    is key, U16, aka MetaType
    rec value, MetaDetails
      bytes semId, len 32, aka SemId
      ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
  map globalTypes, len 0..MAX8
    is key, U16, aka GlobalStateType
    rec value, GlobalDetails
      rec globalStateSchema, GlobalStateSchema
        bytes semId, len 32, aka SemId
        is maxItems, U24
      ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
  map ownedTypes, len 0..MAX8
    is key, U16, aka AssignmentType
    rec value, AssignmentDetails
      union ownedStateSchema, OwnedStateSchema
        is declarative, Unit, tag 0
        is fungible, Unit, tag 1
        bytes structured, len 32, wrapped, aka SemId, tag 2
      ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
      is defaultTransition, U16, aka TransitionType
  rec genesis, GenesisSchema
    set metadata, len 0..MAX8
      is element, U16, aka MetaType
    map globals, len 0..MAX8
      is key, U16, aka GlobalStateType
      rec value, Occurrences
        is min, U16
        is max, U16
    map assignments, len 0..MAX8
      is key, U16, aka AssignmentType
      rec value, Occurrences
        is min, U16
        is max, U16
  map transitions, len 0..MAX8
    is key, U16, aka TransitionType
    rec value, TransitionDetails
      rec transitionSchema, TransitionSchema
        set metadata, len 0..MAX8
          is element, U16, aka MetaType
        map globals, len 0..MAX8
          is key, U16, aka GlobalStateType
          rec value, Occurrences
            is min, U16
            is max, U16
        map inputs, len 0..MAX8
          is key, U16, aka AssignmentType
          rec value, Occurrences
            is min, U16
            is max, U16
        map assignments, len 0..MAX8
          is key, U16, aka AssignmentType
          rec value, Occurrences
            is min, U16
            is max, U16
        union verifier, Verifier
          is none, Unit, tag 0
          is eqSums, U16, wrapped, aka AssignmentType, tag 1
          is eqVals, U16, wrapped, aka AssignmentType, tag 2
          tuple checkSigEcdsa, tag 3
            is _, U16, aka GlobalStateType
            is _, U16, aka MetaType
      ascii name, aka FieldName, first AlphaSmallLodash, rest AlphaNumLodash, len 1..100
    is some, U16, option, wrapped, aka AssignmentType, tag 1

