{-
  Description: RGB Schema
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Schema vesper lexicon=types+commitments

SchemaId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:schema#2024-02-03
  Ffv serialized
  ReservedBytes1 serialized
  GlobalStateSchema map len=0..MAX8
    GlobalStateType mapKey
    GlobalStateSchema mapValue
  OwnedStateSchema map len=0..MAX8
    AssignmentType mapKey
    OwnedStateSchema mapValue
  ValencyType set len=0..MAX8
    ValencyType element
  GenesisSchema serialized
  ExtensionSchema map len=0..MAX8
    ExtensionType mapKey
    ExtensionSchema mapValue
  TransitionSchema map len=0..MAX8
    TransitionType mapKey
    TransitionSchema mapValue

Schema rec
  ffv is U16 aka=Ffv
  flags bytes len=1 aka=ReservedBytes1
  globalTypes map len=0..MAX8
    key is U16 aka=GlobalStateType
    value rec GlobalStateSchema
      reserved bytes len=1 aka=ReservedBytes1
      semId bytes len=32 aka=SemId
      maxItems is U16
  ownedTypes map len=0..MAX8
    key is U16 aka=AssignmentType
    value union OwnedStateSchema
      declarative is Unit tag=0
      fungible enum FungibleType wrapped unsigned64Bit=8 tag=1
      structured bytes len=32 wrapped aka=SemId tag=2
      attachment enum MediaType wrapped any=255 tag=3
  valencyTypes set len=0..MAX8
    element is U16 aka=ValencyType
  genesis rec GenesisSchema
    metadata bytes len=32 aka=SemId
    globals map len=0..MAX8
      key is U16 aka=GlobalStateType
      value rec Occurrences
        min is U16
        max is U16
    assignments map len=0..MAX8
      key is U16 aka=AssignmentType
      value rec Occurrences
        min is U16
        max is U16
    valencies set len=0..MAX8
      element is U16 aka=ValencyType
      some rec LibSite option wrapped tag=1
        lib bytes len=32 aka=LibId
        pos is U16
  extensions map len=0..MAX8
    key is U16 aka=ExtensionType
    value rec ExtensionSchema
      metadata bytes len=32 aka=SemId
      globals map len=0..MAX8
        key is U16 aka=GlobalStateType
        value rec Occurrences
          min is U16
          max is U16
      redeems set len=0..MAX8
        element is U16 aka=ValencyType
      assignments map len=0..MAX8
        key is U16 aka=AssignmentType
        value rec Occurrences
          min is U16
          max is U16
      valencies set len=0..MAX8
        element is U16 aka=ValencyType
        some rec LibSite option wrapped tag=1
          lib bytes len=32 aka=LibId
          pos is U16
  transitions map len=0..MAX8
    key is U16 aka=TransitionType
    value rec TransitionSchema
      metadata bytes len=32 aka=SemId
      globals map len=0..MAX8
        key is U16 aka=GlobalStateType
        value rec Occurrences
          min is U16
          max is U16
      inputs map len=0..MAX8
        key is U16 aka=AssignmentType
        value rec Occurrences
          min is U16
          max is U16
      assignments map len=0..MAX8
        key is U16 aka=AssignmentType
        value rec Occurrences
          min is U16
          max is U16
      valencies set len=0..MAX8
        element is U16 aka=ValencyType
        some rec LibSite option wrapped tag=1
          lib bytes len=32 aka=LibId
          pos is U16

