{-
  Description: RGB Schema
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Schema vesper lexicon=types+commitments

SchemaId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:schema#2024-10-23
  Ffv serialized
  ReservedBytes1 serialized
  TypeName serialized
  I64 serialized
  Identity serialized
  FielCount map len=0..MAX8
    MetaType mapKey
    FielCount mapValue
  GlobalStateSchema map len=0..MAX8
    GlobalStateType mapKey
    GlobalStateSchema mapValue
  OwnedStateSchema map len=0..MAX8
    AssignmentType mapKey
    OwnedStateSchema mapValue
  ValencyType set len=0..MAX8
    ValencyType element
  LibSite serialized
  LibSite map len=0..MAX8
    ExtensionType mapKey
    LibSite mapValue
  LibSite map len=0..MAX8
    TransitionType mapKey
    LibSite mapValue
  ReservedBytes8 serialized

Schema rec
  ffv is U16 aka=Ffv
  flags bytes len=1 aka=ReservedBytes1
  name ascii aka=TypeName first=AlphaCapsLodash rest=AlphaNumLodash len=1..100
  timestamp is I64
  developer ascii aka=Identity first=AsciiPrintable rest=AsciiPrintable len=1..4096
  metaTypes map len=0..MAX8
    key is U16 aka=MetaType
    value enum {
      U3 aka=FielCount _0=0 _1=1 _2=2 _3=3 _4=4 _5=5 _6=6
      _7=7
    }
  globalTypes map len=0..MAX8
    key is U16 aka=GlobalStateType
    value rec GlobalStateSchema
      reserved bytes len=1 aka=ReservedBytes1
        some enum {
          U3 option wrapped aka=FielCount _0=0 _1=1 _2=2 _3=3 _4=4
          _5=5 _6=6 _7=7 tag=1
        }
        some bytes len=32 option wrapped aka=SemId tag=1
        some enum Bool option wrapped false=0 true=1 tag=1
      publication union PublicationSchema
        local is Unit tag=0
        published rec tag=1
          depth is U24
  ownedTypes map len=0..MAX8
    key is U16 aka=AssignmentType
    value rec OwnedStateSchema
      reserved bytes len=1 aka=ReservedBytes1
        some enum {
          U3 option wrapped aka=FielCount _0=0 _1=1 _2=2 _3=3 _4=4
          _5=5 _6=6 _7=7 tag=1
        }
  valencyTypes set len=0..MAX8
    element is U16 aka=ValencyType
  genesisValidator rec LibSite
    lib bytes len=32 aka=LibId
    pos is U16
  extensionValidators map len=0..MAX8
    key is U16 aka=ExtensionType
    value rec LibSite
      lib bytes len=32 aka=LibId
      pos is U16
  transitionValidators map len=0..MAX8
    key is U16 aka=TransitionType
    value rec LibSite
      lib bytes len=32 aka=LibId
      pos is U16
  defaultTransitionValidator rec LibSite
    lib bytes len=32 aka=LibId
    pos is U16
  defaultExtensionValidator rec LibSite
    lib bytes len=32 aka=LibId
    pos is U16

