{-
  Description: RGB Transition
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Transition vesper lexicon=types+commitments

OpId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:operation#2024-02-03
  OpCommitment serialized

OpCommitment rec
  ffv is U16 aka=Ffv
  nonce is U64
  opType union TypeCommitment
    genesis rec BaseCommitment wrapped tag=0
      flags bytes len=1 aka=ReservedBytes1
      schemaId bytes len=32 aka=SchemaId
      timestamp is I64
      issuer bytes len=32 aka=StrictHash
      testnet enum Bool false=0 true=1
      altLayers1 bytes len=32 aka=StrictHash
    transition tuple tag=1
      _ bytes len=32 aka=ContractId
      _ is U16 aka=TransitionType
    extension tuple tag=2
      _ bytes len=32 aka=ContractId
      _ is U16 aka=ExtensionType
  metadata bytes len=32 aka=StrictHash
  globals bytes len=32 aka=MerkleHash
  inputs bytes len=32 aka=MerkleHash
  assignments bytes len=32 aka=MerkleHash
  redeemed bytes len=32 aka=StrictHash
  valencies bytes len=32 aka=StrictHash
  witness bytes len=32 aka=MerkleHash
  validator bytes len=32 aka=StrictHash

Transition rec
  ffv is U16 aka=Ffv
  contractId bytes len=32 aka=ContractId
  nonce is U64
  transitionType is U16 aka=TransitionType
  metadata map len=0..MAX8 aka=Metadata
    key is U16 aka=MetaType
    value bytes len=0..MAX16 aka=MetaValue
  globals map len=0..MAX8 aka=GlobalState
    key is U16 aka=GlobalStateType
    value list len=1..MAX16 aka=GlobalValues
      element bytes len=0..MAX16 aka=StateData
  inputs set len=0..MAX16 aka=Inputs
    Input rec
      prevOut rec Opout
        op bytes len=32 aka=OpId
        ty is U16 aka=AssignmentType
        no is U16
      reserved bytes len=2 aka=ReservedBytes2
  assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
    key is U16 aka=AssignmentType
    value list len=1..MAX16 aka=TypedAssignsBlindSealTxPtr
      AssignBlindSealTxPtr union
        confidential rec tag=0
          seal union XChainSecretSeal
            bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
            liquid bytes len=32 wrapped aka=SecretSeal tag=1
          state rec State
            reserved bytes len=1 aka=ReservedBytes1
            data bytes len=0..MAX16 aka=StateData
              some bytes len=32 option wrapped aka=AttachId tag=1
          lock bytes len=2 aka=ReservedBytes2
        revealed rec tag=1
          seal union XChainBlindSealTxPtr
            bitcoin rec BlindSealTxPtr wrapped tag=0
              method enum Method opretFirst=0 tapretFirst=1
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            liquid rec BlindSealTxPtr wrapped tag=1
              method enum Method opretFirst=0 tapretFirst=1
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
          state rec State
            reserved bytes len=1 aka=ReservedBytes1
            data bytes len=0..MAX16 aka=StateData
              some bytes len=32 option wrapped aka=AttachId tag=1
          lock bytes len=2 aka=ReservedBytes2
  valencies set len=0..MAX8 aka=Valencies
    element is U16 aka=ValencyType
  validator bytes len=1 aka=ReservedBytes1
  witness bytes len=2 aka=ReservedBytes2

