{-
  Description: RGB Transition
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Transition vesper lexicon=types+commitments

OpId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:operation#2024-02-03
  OpCommitment serialized

OpCommitment rec
  ffv is U16 aka=Ffv
  nonce is U64
  opType union TypeCommitment
    genesis rec BaseCommitment wrapped tag=0
      flags bytes len=1 aka=ReservedBytes1
      schemaId bytes len=32 aka=SchemaId
      timestamp is I64
      issuer bytes len=32 aka=StrictHash
      layer1 enum Layer1 bitcoin=0 liquid=1
      testnet enum Bool false=0 true=1
    transition tuple tag=1
      _ bytes len=32 aka=ContractId
      _ is U16 aka=TransitionType
    extension tuple tag=2
      _ bytes len=32 aka=ContractId
      _ is U16 aka=ExtensionType
  metadata bytes len=32 aka=StrictHash
  globals bytes len=32 aka=MerkleHash
  inputs bytes len=32 aka=MerkleHash
  assignments bytes len=32 aka=MerkleHash
  redeemed bytes len=32 aka=StrictHash
  valencies bytes len=32 aka=StrictHash
  witness bytes len=32 aka=MerkleHash
  validator bytes len=32 aka=StrictHash

Transition rec
  ffv is U16 aka=Ffv
  contractId bytes len=32 aka=ContractId
  nonce is U64
  transitionType is U16 aka=TransitionType
  metadata map len=0..MAX8 aka=Metadata
    key is U16 aka=MetaType
    value bytes len=0..MAX16 aka=MetaValue
  globals map len=0..MAX8 aka=GlobalState
    key is U16 aka=GlobalStateType
    value list len=1..MAX16 aka=GlobalValues
      element bytes len=0..MAX16 aka=DataState
  inputs set len=0..MAX16 aka=Inputs
    Input rec
      prevOut rec Opout
        op bytes len=32 aka=OpId
        ty is U16 aka=AssignmentType
        no is U16
      reserved bytes len=2 aka=ReservedBytes2
  assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
    key is U16 aka=AssignmentType
    value union TypedAssignsBlindSealTxPtr
      declarative list len=0..MAX16 wrapped tag=0
        AssignVoidStateBlindSealTxPtr union
          confidential rec tag=0
            seal bytes len=32 aka=SecretSeal
            state is Unit aka=VoidState
            lock bytes len=2 aka=ReservedBytes2
          confidentialState rec tag=1
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state is Unit aka=VoidState
            lock bytes len=2 aka=ReservedBytes2
          confidentialSeal rec tag=2
            seal bytes len=32 aka=SecretSeal
            state is Unit aka=VoidState
            lock bytes len=2 aka=ReservedBytes2
          revealed rec tag=3
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state is Unit aka=VoidState
            lock bytes len=2 aka=ReservedBytes2
      fungible list len=0..MAX16 wrapped tag=1
        AssignRevealedValueBlindSealTxPtr union
          confidential rec tag=0
            seal bytes len=32 aka=SecretSeal
            state rec ConcealedFungible
              value union FungibleState
                bits64 is U64 wrapped tag=0
              concealedDummy is Unit
            lock bytes len=2 aka=ReservedBytes2
          confidentialState rec tag=1
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state rec ConcealedFungible
              value union FungibleState
                bits64 is U64 wrapped tag=0
              concealedDummy is Unit
            lock bytes len=2 aka=ReservedBytes2
          confidentialSeal rec tag=2
            seal bytes len=32 aka=SecretSeal
            state rec RevealedFungible
              value union FungibleState
                bits64 is U64 wrapped tag=0
            lock bytes len=2 aka=ReservedBytes2
          revealed rec tag=3
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state rec RevealedFungible
              value union FungibleState
                bits64 is U64 wrapped tag=0
            lock bytes len=2 aka=ReservedBytes2
      structured list len=0..MAX16 wrapped tag=2
        AssignRevealedDataBlindSealTxPtr union
          confidential rec tag=0
            seal bytes len=32 aka=SecretSeal
            state bytes len=32 aka=ConcealedData
            lock bytes len=2 aka=ReservedBytes2
          confidentialState rec tag=1
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state bytes len=32 aka=ConcealedData
            lock bytes len=2 aka=ReservedBytes2
          confidentialSeal rec tag=2
            seal bytes len=32 aka=SecretSeal
            state rec RevealedData
              value bytes len=0..MAX16 aka=DataState
              salt is U128
            lock bytes len=2 aka=ReservedBytes2
          revealed rec tag=3
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state rec RevealedData
              value bytes len=0..MAX16 aka=DataState
              salt is U128
            lock bytes len=2 aka=ReservedBytes2
      attachment list len=0..MAX16 wrapped tag=3
        AssignRevealedAttachBlindSealTxPtr union
          confidential rec tag=0
            seal bytes len=32 aka=SecretSeal
            state bytes len=32 aka=ConcealedAttach
            lock bytes len=2 aka=ReservedBytes2
          confidentialState rec tag=1
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state bytes len=32 aka=ConcealedAttach
            lock bytes len=2 aka=ReservedBytes2
          confidentialSeal rec tag=2
            seal bytes len=32 aka=SecretSeal
            state rec RevealedAttach
              file rec AttachState
                id bytes len=32 aka=AttachId
                mediaType enum MediaType any=255
              salt is U64
            lock bytes len=2 aka=ReservedBytes2
          revealed rec tag=3
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state rec RevealedAttach
              file rec AttachState
                id bytes len=32 aka=AttachId
                mediaType enum MediaType any=255
              salt is U64
            lock bytes len=2 aka=ReservedBytes2
  valencies set len=0..MAX8 aka=Valencies
    element is U16 aka=ValencyType
  validator bytes len=1 aka=ReservedBytes1
  witness bytes len=2 aka=ReservedBytes2

