{-
  Description: RGB Transition
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Transition vesper lexicon=types+commitments

OpId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:operation#2024-02-03
  OpCommitment serialized

OpCommitment rec
  ffv is U16 aka=Ffv
  nonce is U64
  opType union TypeCommitment
    genesis rec BaseCommitment wrapped tag=0
      schemaId bytes len=32 aka=SchemaId
      timestamp is I64
      issuer bytes len=32 aka=StrictHash
      chainNet enum ChainNet bitcoinMainnet=0 bitcoinTestnet3=1 bitcoinTestnet4=2 bitcoinSignet=3 bitcoinRegtest=4 liquidMainnet=5 liquidTestnet=6
    transition tuple tag=1
      _ bytes len=32 aka=ContractId
      _ is U16 aka=TransitionType
  metadata bytes len=32 aka=StrictHash
  globals bytes len=32 aka=MerkleHash
  inputs bytes len=32 aka=MerkleHash
  assignments bytes len=32 aka=MerkleHash

Transition rec
  ffv is U16 aka=Ffv
  contractId bytes len=32 aka=ContractId
  nonce is U64
  transitionType is U16 aka=TransitionType
  metadata map len=0..MAX8 aka=Metadata
    key is U16 aka=MetaType
    value bytes len=0..MAX16 aka=MetaValue
  globals map len=0..MAX8 aka=GlobalState
    key is U16 aka=GlobalStateType
    value list len=1..MAX16 aka=GlobalValues
      element bytes len=0..MAX16 aka=DataState
  inputs set len=1..MAX16 aka=Inputs
    Opout rec
      op bytes len=32 aka=OpId
      ty is U16 aka=AssignmentType
      no is U16
  assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
    key is U16 aka=AssignmentType
    value union TypedAssignsBlindSealTxPtr
      declarative list len=1..MAX16 wrapped aka=AssignVecAssignVoidStateBlindSealTxPtr tag=0
        AssignVoidStateBlindSealTxPtr union
          revealed rec tag=0
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state is Unit aka=VoidState
          confidentialSeal rec tag=1
            seal bytes len=32 aka=SecretSeal
            state is Unit aka=VoidState
      fungible list len=1..MAX16 wrapped aka=AssignVecAssignRevealedValueBlindSealTxPtr tag=1
        AssignRevealedValueBlindSealTxPtr union
          revealed rec tag=0
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state rec RevealedFungible
              value union FungibleState
                bits64 is U64 wrapped tag=0
          confidentialSeal rec tag=1
            seal bytes len=32 aka=SecretSeal
            state rec RevealedFungible
              value union FungibleState
                bits64 is U64 wrapped tag=0
      structured list len=1..MAX16 wrapped aka=AssignVecAssignRevealedDataBlindSealTxPtr tag=2
        AssignRevealedDataBlindSealTxPtr union
          revealed rec tag=0
            seal rec BlindSealTxPtr
              txid union TxPtr
                witnessTx is Unit tag=0
                txid bytes len=32 wrapped aka=Txid tag=1
              vout is U32 aka=Vout
              blinding is U64
            state rec RevealedData
              value bytes len=0..MAX16 aka=DataState
              salt is U128
          confidentialSeal rec tag=1
            seal bytes len=32 aka=SecretSeal
            state rec RevealedData
              value bytes len=0..MAX16 aka=DataState
              salt is U128
    some bytes len=64 option wrapped aka=Signature tag=1

