{-
  Description: RGB Transition
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Transition vesper lexicon=types+commitments

rec Transition
  is ffv, U16, aka Ffv
  bytes contractId, len 32, aka ContractId
  is nonce, U64
  is transitionType, U16, aka TransitionType
  map metadata, len 0..MAX8, aka Metadata
    is key, U16, aka MetaType
    bytes value, len 0..MAX16, aka MetaValue
  map globals, len 0..MAX8, aka GlobalState
    is key, U16, aka GlobalStateType
    list value, len 1..MAX16, aka GlobalValues
      bytes element, len 0..MAX16, aka StructuredData
  set inputs, len 1..MAX16, aka Inputs
    rec Opout
      bytes op, len 32, aka OpId
      is ty, U16, aka AssignmentType
      is no, U16
  map assignments, len 0..MAX16, aka AssignmentsBlindSealTxPtr
    is key, U16, aka AssignmentType
    union value, TypedAssignsBlindSealTxPtr
      list declarative, len 1..MAX16, wrapped, aka AssignVecAssignVoidStateBlindSealTxPtr, tag 0
        union AssignVoidStateBlindSealTxPtr
          rec revealed, tag 0
            rec seal, BlindSealTxPtr
              union txid, TxPtr
                is witnessTx, Unit, tag 0
                bytes txid, len 32, wrapped, aka Txid, tag 1
              is vout, U32, aka Vout
              is blinding, U64
            is state, Unit, aka VoidState
          rec secretSeal, tag 1
            bytes seal, len 32, aka SecretSeal
            is state, Unit, aka VoidState
      list fungible, len 1..MAX16, wrapped, aka AssignVecAssignFungibleStateBlindSealTxPtr, tag 1
        union AssignFungibleStateBlindSealTxPtr
          rec revealed, tag 0
            rec seal, BlindSealTxPtr
              union txid, TxPtr
                is witnessTx, Unit, tag 0
                bytes txid, len 32, wrapped, aka Txid, tag 1
              is vout, U32, aka Vout
              is blinding, U64
            is state, U64, aka FungibleState
          rec secretSeal, tag 1
            bytes seal, len 32, aka SecretSeal
            is state, U64, aka FungibleState
      list structured, len 1..MAX16, wrapped, aka AssignVecAssignStructuredDataBlindSealTxPtr, tag 2
        union AssignStructuredDataBlindSealTxPtr
          rec revealed, tag 0
            rec seal, BlindSealTxPtr
              union txid, TxPtr
                is witnessTx, Unit, tag 0
                bytes txid, len 32, wrapped, aka Txid, tag 1
              is vout, U32, aka Vout
              is blinding, U64
            bytes state, len 0..MAX16, aka StructuredData
          rec secretSeal, tag 1
            bytes seal, len 32, aka SecretSeal
            bytes state, len 0..MAX16, aka StructuredData
    bytes some, len 64, option, wrapped, aka Signature, tag 1

