{-
  Description: RGB Transition
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Seals vesper lexicon=types+commitments

OpId commitment hasher=SHA256 tagged=urn:lnp-bp:rgb:operation#2024-02-03
  OpCommitment serialized

OpCommitment rec
  ffv is U16 aka=Ffv
  opType union -- TypeCommitment
    genesis rec wrapped tag=0 -- BaseCommitment
      schemaId bytes len=32 aka=SchemaId
      testnet enum false=0 true=1 -- Bool
      altLayers1 bytes len=32 aka=StrictHash
    transition tuple tag=1
      _ bytes len=32 aka=ContractId
      _ is U16 aka=TransitionType
    extension tuple tag=2
      _ bytes len=32 aka=ContractId
      _ is U16 aka=ExtensionType
  metadata bytes len=32 aka=StrictHash
  globals bytes len=32 aka=MerkleHash
  inputs bytes len=32 aka=MerkleHash
  assignments bytes len=32 aka=MerkleHash
  redeemed bytes len=32 aka=StrictHash
  valencies bytes len=32 aka=StrictHash

Transition rec
  ffv is U16 aka=Ffv
  contractId bytes len=32 aka=ContractId
  transitionType is U16 aka=TransitionType
  metadata bytes len=0..MAX16 aka=Metadata
  globals map len=0..MAX8 aka=GlobalState
    key is U16 aka=GlobalStateType
    value list len=1..MAX16 aka=GlobalValues
      RevealedData rec
        value bytes len=0..MAX16 aka=DataState
        salt is U128
  inputs set len=0..MAX16 aka=Inputs
    Input rec
      prevOut rec -- Opout
        op bytes len=32 aka=OpId
        ty is U16 aka=AssignmentType
        no is U16
      reserved bytes len=2 aka=ReservedBytes2
  assignments map len=0..MAX8 aka=AssignmentsBlindSealTxPtr
    key is U16 aka=AssignmentType
    TypedAssignsBlindSealTxPtr union -- mapped to
      declarative list len=0..MAX16 wrapped tag=0
        AssignVoidStateBlindSealTxPtr union
          confidential rec tag=0
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state is Unit aka=VoidState
          confidentialState rec tag=1
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state is Unit aka=VoidState
          confidentialSeal rec tag=2
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state is Unit aka=VoidState
          revealed rec tag=3
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state is Unit aka=VoidState
      fungible list len=0..MAX16 wrapped tag=1
        AssignRevealedValueBlindSealTxPtr union
          confidential rec tag=0
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state rec -- ConcealedFungible
              commitment bytes len=33 aka=PedersenCommitment
              rangeProof bytes len=33 aka=PedersenCommitment
          confidentialState rec tag=1
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state rec -- ConcealedFungible
              commitment bytes len=33 aka=PedersenCommitment
              rangeProof bytes len=33 aka=PedersenCommitment
          confidentialSeal rec tag=2
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state rec -- RevealedFungible
              value union -- FungibleState
                bits64 is U64 wrapped tag=0
              blinding bytes len=32 aka=BlindingFactor
              tag bytes len=32 aka=AssetTag
          revealed rec tag=3
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state rec -- RevealedFungible
              value union -- FungibleState
                bits64 is U64 wrapped tag=0
              blinding bytes len=32 aka=BlindingFactor
              tag bytes len=32 aka=AssetTag
      structured list len=0..MAX16 wrapped tag=2
        AssignRevealedDataBlindSealTxPtr union
          confidential rec tag=0
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state bytes len=32 aka=ConcealedData
          confidentialState rec tag=1
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state bytes len=32 aka=ConcealedData
          confidentialSeal rec tag=2
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state rec -- RevealedData
              value bytes len=0..MAX16 aka=DataState
              salt is U128
          revealed rec tag=3
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state rec -- RevealedData
              value bytes len=0..MAX16 aka=DataState
              salt is U128
      attachment list len=0..MAX16 wrapped tag=3
        AssignRevealedAttachBlindSealTxPtr union
          confidential rec tag=0
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state bytes len=32 aka=ConcealedAttach
          confidentialState rec tag=1
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state bytes len=32 aka=ConcealedAttach
          confidentialSeal rec tag=2
            seal union -- XChainSecretSeal
              bitcoin bytes len=32 wrapped aka=SecretSeal tag=0
              liquid bytes len=32 wrapped aka=SecretSeal tag=1
            state rec -- RevealedAttach
              id bytes len=32 aka=AttachId
              mediaType enum any=255 -- MediaType
              salt is U64
          revealed rec tag=3
            seal union -- XChainBlindSealTxPtr
              bitcoin rec wrapped tag=0 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
              liquid rec wrapped tag=1 -- BlindSealTxPtr
                method enum opretFirst=0 tapretFirst=1 -- Method
                txid union -- TxPtr
                  witnessTx is Unit tag=0
                  txid bytes len=32 wrapped aka=Txid tag=1
                vout is U32 aka=Vout
                blinding is U64
            state rec -- RevealedAttach
              id bytes len=32 aka=AttachId
              mediaType enum any=255 -- MediaType
              salt is U64
  valencies set len=0..MAX8 aka=Valencies
    element is U16 aka=ValencyType

