{-
  Description: RGB Transition
  Author: Dr Maxim Orlovsky <orlovsky@lnp-bp.org>
  Copyright (C) 2024 LNP/BP Standards Association. All rights reserved.
  License: Apache-2.0
-}

Transition vesper lexicon=types+commitments

commitment OpId, hasher SHA256, tagged urn:lnp-bp:rgb:operation#2024-02-03
  serialized OpCommitment

rec OpCommitment
  is ffv, U16, aka Ffv
  is nonce, U64
  union opType, TypeCommitment
    rec genesis, BaseCommitment, wrapped, tag 0
      bytes schemaId, len 32, aka SchemaId
      is timestamp, I64
      bytes issuer, len 32, aka StrictHash
      enum chainNet, ChainNet, bitcoinMainnet 0, bitcoinTestnet3 1, bitcoinTestnet4 2, bitcoinSignet 3, bitcoinRegtest 4, liquidMainnet 5, liquidTestnet 6
      enum sealClosingStrategy, SealClosingStrategy, firstOpretOrTapret 0
    tuple transition, tag 1
      bytes _, len 32, aka ContractId
      is _, U16, aka TransitionType
  bytes metadata, len 32, aka StrictHash
  bytes globals, len 32, aka MerkleHash
  bytes inputs, len 32, aka MerkleHash
  bytes assignments, len 32, aka MerkleHash

union DbcProof
  rec tapret, TapretProof, wrapped, tag 0
    rec pathProof, TapretPathProof
      union some, TapretNodePartner, option, wrapped, tag 1
        bytes leftNode, len 32, wrapped, aka TapNodeHash, tag 0
          rec rightLeaf, LeafScript, wrapped, tag 1
            is version, U8, aka LeafVer
            bytes script, len 0..MAX32, aka ScriptBytes
          rec rightBranch, TapretRightBranch, wrapped, tag 2
            bytes leftNodeHash, len 32, aka TapNodeHash
            bytes rightNodeHash, len 32, aka TapNodeHash
      is nonce, U8
    bytes internalPk, len 32, aka InternalPk, aka XOnlyPk
  is opret, Unit, wrapped, aka OpretProof, tag 1

rec Transition
  is ffv, U16, aka Ffv
  bytes contractId, len 32, aka ContractId
  is nonce, U64
  is transitionType, U16, aka TransitionType
  map metadata, len 0..MAX8, aka Metadata
    is key, U16, aka MetaType
    bytes value, len 0..MAX16, aka MetaValue
  map globals, len 0..MAX8, aka GlobalState
    is key, U16, aka GlobalStateType
    list value, len 1..MAX16, aka GlobalValues
      bytes element, len 0..MAX16, aka StructureddData
  set inputs, len 1..MAX16, aka Inputs
    rec Opout
      bytes op, len 32, aka OpId
      is ty, U16, aka AssignmentType
      is no, U16
  map assignments, len 0..MAX16, aka AssignmentsBlindSealTxPtr
    is key, U16, aka AssignmentType
    union value, TypedAssignsBlindSealTxPtr
      list declarative, len 1..MAX16, wrapped, aka AssignVecAssignVoidStateBlindSealTxPtr, tag 0
        union AssignVoidStateBlindSealTxPtr
          rec revealed, tag 0
            rec seal, BlindSealTxPtr
              union txid, TxPtr
                is witnessTx, Unit, tag 0
                bytes txid, len 32, wrapped, aka Txid, tag 1
              is vout, U32, aka Vout
              is blinding, U64
            is state, Unit, aka VoidState
          rec secretSeal, tag 1
            bytes seal, len 32, aka SecretSeal
            is state, Unit, aka VoidState
      list fungible, len 1..MAX16, wrapped, aka AssignVecAssignFungibleStateBlindSealTxPtr, tag 1
        union AssignFungibleStateBlindSealTxPtr
          rec revealed, tag 0
            rec seal, BlindSealTxPtr
              union txid, TxPtr
                is witnessTx, Unit, tag 0
                bytes txid, len 32, wrapped, aka Txid, tag 1
              is vout, U32, aka Vout
              is blinding, U64
            is state, U64, aka FungibleState
          rec secretSeal, tag 1
            bytes seal, len 32, aka SecretSeal
            is state, U64, aka FungibleState
      list structured, len 1..MAX16, wrapped, aka AssignVecAssignStructureddDataBlindSealTxPtr, tag 2
        union AssignStructureddDataBlindSealTxPtr
          rec revealed, tag 0
            rec seal, BlindSealTxPtr
              union txid, TxPtr
                is witnessTx, Unit, tag 0
                bytes txid, len 32, wrapped, aka Txid, tag 1
              is vout, U32, aka Vout
              is blinding, U64
            bytes state, len 0..MAX16, aka StructureddData
          rec secretSeal, tag 1
            bytes seal, len 32, aka SecretSeal
            bytes state, len 0..MAX16, aka StructureddData
    bytes some, len 64, option, wrapped, aka Signature, tag 1

